程序嵌于任务栏/MainWindow.xaml

<Window x:Class="程序嵌于任务栏.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Name="MWindow"
        Title="MainWindow" WindowStyle="None" ResizeMode="NoResize" BorderBrush="#1c1c1c" BorderThickness="1"
        ShowInTaskbar="False" MaxHeight="40" MaxWidth="40" MinHeight="30">
    <Window.Background>
        <!--<LinearGradientBrush x:Name="wndBrush" StartPoint="0,0" EndPoint="0,2">
            <GradientStop x:Name="c1" Color="White" Offset="0"/>
            <GradientStop x:Name="c2" Color="Gray" Offset="1"/>
        </LinearGradientBrush>-->
        <SolidColorBrush x:Name="wndBrush" Color="White"/>
    </Window.Background>
    <Window.Resources>
        <Storyboard x:Key="stb1">
            <ColorAnimation  Storyboard.TargetName="wndBrush"
                              Storyboard.TargetProperty="Color"
                              From="GhostWhite"
                              To="Gray"
                               RepeatBehavior="Forever"
                             AutoReverse="True"
                               Duration="00:00:1"/>
            <!--<DoubleAnimation Storyboard.TargetName="MWindow"
                              Storyboard.TargetProperty="Width"
                              From="40"
                              To="30"
                              RepeatBehavior="Forever"
                              Duration="00:00:0.500"/>-->
        </Storyboard>
    </Window.Resources>
    <Window.ContextMenu>
        <ContextMenu MinHeight="60">
            <MenuItem Header="退出" Name="menuClose" Click="menuClose_Click_1" />
        </ContextMenu>
    </Window.ContextMenu>
    <Grid MaxHeight="32" MaxWidth="32" MinHeight="28" MinWidth="28">
        <Image Source="browser.png" HorizontalAlignment="Center" VerticalAlignment="Center"
               MaxHeight="30" MaxWidth="30" MinHeight="16" MinWidth="16" MouseLeftButtonDown="Image_MouseLeftButtonDown_1">
        </Image>
    </Grid>
</Window>
