AeroWindow/MainWindow.xaml

<Window x:Class="AeroWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:shell="clr-namespace:Microsoft.Windows.Shell;assembly=Microsoft.Windows.Shell"
        xmlns:local="clr-namespace:AeroWindow"
        Title="MainWindow" MaxHeight="40" MaxWidth="40" MinHeight="30" Width="40" WindowStyle="None">
    <Window.Resources>
        <Style x:Key="GadgetStyle" TargetType="local:MainWindow">
            <Setter Property="shell:WindowChrome.WindowChrome">
                <Setter.Value>
                    <shell:WindowChrome GlassFrameThickness="-1" 
                            ResizeBorderThickness="0"
                            CaptionHeight="0"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="local:MainWindow">
                        <Grid>
                            <!-- This is the ContentPresenter that displays the window content. -->
                            <Border>
                                <ContentPresenter Content="{TemplateBinding Content}"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="5,0,0,12">
        <Image Source="browser.png" HorizontalAlignment="Center" VerticalAlignment="Center"
                   MaxHeight="30" MaxWidth="30" MinHeight="16" MinWidth="16">
        </Image>
    </Grid>
</Window>
